# SPDX.CodeAnalysis

./: .editorconfig  .gitattributes  .gitignore  .pester.psd1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SPDX.CodeAnalysis.sln  renovate.json  renovate.yml
.build/: Ensure-Powershell-Dependencies.ps1  coverage.runsettings  dependencies.props  key.snk  nuget.props
.build/ci/: Parse-Test-Results.Tests.ps1  Parse-Test-Results.ps1
.build/powershell-tests/: Parse-Test-Results.Tests.ps1
.build/powershell-tests/trx-samples/: crashed-test-host.trx  failed.trx  passed.trx
proj/: .github.msbuildproj  Directory.Build.props  docs.msbuildproj  eng.msbuildproj  proj.msbuildproj
src/SPDX.CodeAnalysis/: Resources.Designer.cs  Resources.resx  SPDX.CodeAnalysis.csproj
src/SPDX.CodeAnalysis.CSharp/: .editorconfig  AnalyzerReleases.Unshipped.md  SPDX.CodeAnalysis.CSharp.csproj  SPDX1000_LicenseIdentifierExistsCSCodeAnalyzer.cs
src/SPDX.CodeAnalysis.CSharp/CSharp/: CSharpLanguageService.cs  LicenseHeaderScannerProvider.cs  TagValueScannerProvider.cs
src/SPDX.CodeAnalysis.CSharp/Properties/: launchSettings.json
src/SPDX.CodeAnalysis.CSharp/SPDX1xxx/: LicenseHeaderMustBeCorrectFormat.cs
src/SPDX.CodeAnalysis.CSharp/SPDX_1xxx/: LicenseHeaderMustBeCorrectFormat.cs
src/SPDX.CodeAnalysis.CSharp/Utility/: Category.cs  Descriptors.cs  ILicenseDiscoveryStrategy.cs  LicenseHeaderProvider.cs  Marvin.cs  MatchType.cs  PathHelper.cs  SPDXDiagnosticAnalyzer.cs  StringHelper.cs
src/SPDX.CodeAnalysis.CodeFixes.CSharp/: SPDX.CodeAnalysis.CodeFixes.CSharp.csproj  SPDXCodeAnalysisCodeFixesCSharpCodeFixProvider.cs
src/SPDX.CodeAnalysis.CodeFixes.CSharp/SPDX1xxx/: LicenseIdentifierCodeFixProvider.cs
src/SPDX.CodeAnalysis.CodeFixes.CSharp/SPDX_1xxx/: LicenseIdentifierCodeFixProvider.cs
src/SPDX.CodeAnalysis.CodeFixes.Common/: CodeFixResources.resx  SPDX.CodeAnalysis.CodeFixes.Common.csproj
src/SPDX.CodeAnalysis.Common/: AdditionalFilesLicenseHeaderCacheLoader.cs  Category.cs  Descriptors.SPDX1xxx.cs  Descriptors.SPDX2xxx.cs  Descriptors.SPDX_1xxx.cs  Descriptors.SPDX_2xxx.cs  Descriptors.cs  ILanguageService.cs  ILicenseHeaderCacheLifetimeManager.cs  ILicenseHeaderScanner.cs  ITagValueScanner.cs  LicenseHeaderCacheLifetimeManager.cs  LicenseHeaderCacheProvider.cs  LicenseHeaderMatchSession.cs  LicenseHeaderScanner.cs  Resources.resx  SPDX.CodeAnalysis.Common.csproj  TagValueScanner.cs  TagValueSession.cs
src/SPDX.CodeAnalysis.Common/Languages/: CSharpLanguageService.cs  ILanguageService.cs  VisualBasicLanguageService.cs
src/SPDX.CodeAnalysis.Package/: SPDX.CodeAnalysis.Build.targets  SPDX.CodeAnalysis.Package.csproj
src/SPDX.CodeAnalysis.Sample/: SPDX.CodeAnalysis.Sample.csproj  SPDX1000.cs  SPDX_1006Sample.cs
src/SPDX.CodeAnalysis.Sample/LICENSES.HEADERS/: Apache2.0.txt
src/SPDX.CodeAnalysis.Vsix/: SPDX.CodeAnalysis.Vsix.csproj  localized.resources.targets  source.extension.vsixmanifest
src/SPDX.CodeAnalysis.Vsix/Properties/: Settings.Designer.cs  launchSettings.json
src/SPDX.CodeAnalysis/SPDX_1xxx/: LicenseHeaderMustBeCorrectFormat.cs
src/SPDX.CodeAnalysis/Utility/: Descriptors.SPDX_1xxx.cs  Descriptors.cs  FileSystem.cs  FileSystemLicenseHeaderProvider.cs  FsmlFileSystem.cs  FsmlParser.cs  IFileSystem.cs  ILicenseHeaderProvider.cs  LicenseAnalyzerOptions.cs  LicenseHeaderCache.cs  LicenseHeaderMatchSession.cs  LicenseHeaderProvider.cs  LicenseHeaderProviderLoader.cs  MemoryExtensions.cs  ParentDirectorySpdxDiscoveryStrategy.cs  PathInternal.cs  RandomHelpers.cs  StringHelper.cs  StringKey.cs
src/SPDX.Common/: FilePosition.cs  FsmlFileSystem.cs  FsmlParser.cs  ILicenseHeaderCacheLoader.cs  ILicenseHeaderConfigurationReader.cs  IRootPathNormalizer.cs  LanguageAgnosticSyntaxKind.cs  LicenseHeaderCache.cs  LicenseHeaderCacheLoader.cs  LicenseHeaderCacheOld.cs  LicenseHeaderCacheText.cs  LicenseHeaderConfigurationHelper.cs  LicenseHeaderConfigurationReader.cs  LicenseHeaderFile.cs  LicenseHeaderMatchSession.cs  LicenseHeaderProvider.cs  LicenseHeaderProviderLoader.cs  MemoryExtensions.cs  ParentDirectorySpdxDiscoveryStrategy.cs  PathHelper.cs  PathInternal.cs  RootPathNormalizer.cs  SPDX.Common.csproj  StringHelper.cs  StringKey.cs  ValueStringBuilder.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/SPDX.CodeAnalysis.Common.Tests/: SPDX.CodeAnalysis.Common.Tests.csproj  TestLicenseHeaderCacheLifetimeManager.cs
tests/SPDX.CodeAnalysis.Tests/: SPDX.CodeAnalysis.Tests.csproj  TestSPDX1000_LicenseIdentifierExistsCSCodeAnalyzer.cs
tests/SPDX.CodeAnalysis.Tests/CSharp/: CSharpFileBuilder.cs  CSharpFileBuilderAdapter.cs  CSharpFileSystemXml.cs  FileSystemXmlDefaults.cs  TestCSharpFileBuilder.cs
tests/SPDX.CodeAnalysis.Tests/Helpers/: CodeFixVerifier.Helper.cs  CodeLanguage.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  FilteredLanguageAnalyzerTest.cs  FsmlAnalyzerTest.cs  LanguageAnalyzerTest.cs  LicenseHeaderMustBeCorrectFormatTestDriver.cs
tests/SPDX.CodeAnalysis.Tests/SPDX1xxx/: TestLicenseHeaderMustBeCorrectFormatCSCodeAnalyzer.cs  TestLicenseHeaderMustBeCorrectFormatCodeStyles.cs
tests/SPDX.CodeAnalysis.Tests/SPDX_1xxx/: TestLicenseHeaderMustBeCorrectFormat.cs  TestLicenseHeaderMustBeCorrectFormatCSCodeAnalyzer.CodeStyles.cs  TestLicenseHeaderMustBeCorrectFormatCSCodeAnalyzer.LicenseIdentifier.cs  TestLicenseHeaderMustBeCorrectFormatCSCodeAnalyzer.cs  TestLicenseHeaderMustBeCorrectFormatCodeStyles.cs
tests/SPDX.CodeAnalysis.Tests/Utility/: CSharpFileBuilder.cs  CodeLanguage.cs  CodeStyleCombination.cs  CodeStyleElement.cs  CodeStyleSlot.cs  CommentStyle.cs  CommentWriter.cs  Constants.License.cs  DiagnosticTestCase.cs  DiagnosticTestDefinition.cs  ExceptionUtilities.cs  FilePosition.cs  FileSystemXml.cs  FsmlFileSystem.cs  IFileBuilder.cs  InMemoryLicenseHeaderProvider.cs  LicenseComponent.cs  LicensePosition.cs  NamespaceStyle.cs  StringExtensions.cs  (+2 more)
tests/SPDX.Common.Tests/: SPDX.Common.Tests.csproj  TestLicenseHeaderCache.cs  TestPathHelper.cs  TestPathInternal.cs  ValueStringBuilderTests.cs
(+19 files in other folders)
