<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SPDX.CodeAnalysis" Version="1.0.0" Language="en-US" Publisher="NightOwl888"/>
    <DisplayName>SPDX.CodeAnalysis</DisplayName>
    <Description xml:space="preserve">This is a debugging project for SPDX.CodeAnalysis analyzers and code fixes.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SPDX.CodeAnalysis.CSharp" Path="|SPDX.CodeAnalysis.CSharp|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SPDX.CodeAnalysis.CSharp" Path="|SPDX.CodeAnalysis.CSharp|"/>
    <!--<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SPDX.CodeAnalysis.CSharp.CodeFixes" Path="|SPDX.CodeAnalysis.CSharp.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SPDX.CodeAnalysis.CSharp.CodeFixes" Path="|SPDX.CodeAnalysis.CSharp.CodeFixes|"/>-->

    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SPDX.CodeAnalysis.Common" Path="|SPDX.CodeAnalysis.Common|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SPDX.Common" Path="|SPDX.Common|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
