<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- These will be referenced only for projects where IsTestProject == true -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageReferenceVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitPackageReferenceVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterPackageReferenceVersion)" />
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMSBuildPackageRefernceVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
