<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <!-- Required, but irrelevant -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Do not run on solution builds -->
    <OutputType>None</OutputType>
    <IsPackable>false</IsPackable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <SkipBuild>true</SkipBuild>
    <SkipGitVersioning>true</SkipGitVersioning>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../docs/**/*.*" Exclude="../docs/obj/**/*;../docs/bin/**/*"/>
  </ItemGroup>
</Project>
