<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SPDX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersPackageReferenceVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersPackageReferenceVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryPackageReferenceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SPDX.Common.Tests"/>
    <InternalsVisibleTo Include="SPDX.CodeAnalysis.Tests"/>
  </ItemGroup>

</Project>
